apply plugin: 'com.android.library'

android {

    lintOptions {
        abortOnError false
    }
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

