# PictureSelector

./: gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
camerax/: build.gradle
camerax/src/main/res/values/: strings.xml
camerax/src/main/res/values-bn/: string.xml
camerax/src/main/res/values-fa/: string.xml
camerax/src/main/res/values-in/: string.xml
camerax/src/main/res/values-ms/: string.xml
camerax/src/main/res/values-th/: string.xml
camerax/src/main/res/values-tr/: string.xml
compress/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
selector/: build.gradle
selector/src/main/res/values/: strings.xml
selector/src/main/res/values-bn/: string.xml
selector/src/main/res/values-fa/: string.xml
selector/src/main/res/values-in/: string.xml
selector/src/main/res/values-ms/: string.xml
selector/src/main/res/values-th/: string.xml
selector/src/main/res/values-tr/: string.xml
ucrop/: build.gradle
ucrop/src/main/res/values-bn/: strings.xml
ucrop/src/main/res/values-fa/: strings.xml
ucrop/src/main/res/values-in/: strings.xml
ucrop/src/main/res/values-ms/: strings.xml
ucrop/src/main/res/values-th/: strings.xml
ucrop/src/main/res/values-tr/: strings.xml
